# Bookify

./: Bookify.sln  docker-compose.override.yml  docker-compose.yml
Bookify.Api/: ApiVersions.cs  Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Bookify.Api/Controllers/: Permissions.cs  Roles.cs
Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs  BookingsEndpoints.cs  ReserveBookingRequest.cs
Bookify.Api/Controllers/Reviews/: ReviewsController.cs
Bookify.Api/Controllers/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UserController.cs
Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookify.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
Bookify.Application/Abstractions/Caching/: ICacheQuery.cs  ICacheService.cs
Bookify.Application/Abstractions/Messaging/: IQueryHandler.cs
Bookify.Application/Apartments/: SearchApartmentQuery.cs  SearchApartmentQueryHandler.cs
Bookify.Application/Bookings/CancelBooking/: CancelBookingCommandHandler.cs
Bookify.Application/Bookings/CompleteBooking/: CompleteBookingCommandHandler.cs
Bookify.Application/Bookings/ConfirmBooking/: ConfirmBookingCommandHandler.cs
Bookify.Application/Exceptions/: ConcurrencyException.cs
Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvents.cs  Result.cs
Bookify.Domain/Apartments/: Address.cs  Apartment.cs  Description.cs  Name.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  DateRange.cs  PricingDetails.cs  PricingService.cs
Bookify.Domain/Reviews/: Rating.cs  Review.cs
Bookify.Domain/Shared/: Currency.cs  Money.cs
Bookify.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs
Bookify.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeyCloakOptions.cs  UserContext.cs
Bookify.Infrastructure/Authentication/Models/: CredentialRepresentationModel.cs  SocialLinkRepresentationModel.cs  UserRepresentationModel.cs
Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomeClaimsTransformation.cs  HassPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
Bookify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Bookify.Infrastructure/Clock/: DateTimeProvider.cs
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Bookify.Infrastructure/Email/: EmailService.cs
Bookify.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageResponse.cs  OutboxOptions.cs  ProcessOutboxMessageJobSetup.cs  ProcessOutboxMessagesJob.cs
Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
test/Bookify.Api.FunctionalTests/: Bookify.Api.FunctionalTests.csproj
test/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
test/Bookify.Application.IntegrationTests/Apartments/: SearchApartmentsTests.cs
test/Bookify.Application.IntegrationTests/Bookings/: ConfirmBookingTests.cs  GetBookingTests.cs
test/Bookify.Application.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
test/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
test/Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj
test/Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
(+42 files in other folders)
